{
  "name": "Proposal-Rental-System",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.16.1",
    "@cap-js/hana": "^3",
    "@sap/cds": "^10",
    "@sap/xssec": "^4"

  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10",
    "cds-plugin-ui5": "^0.17.0"

  },
  "scripts": {
    "start": "cds-serve",
    "watch-rentalmanagement": "cds watch --open rentalmanagement/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "dummy",
        "db": {
          "kind": "hana"
        }
      }
    }
  }
}
